<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Online Safety Act & Cyber Security Essentials</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        table {
            border-spacing: 0;
            width: 100%;
        }
        td {
            padding: 0;
        }
        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #f4f4f4;
            padding-bottom: 40px;
        }
        .main {
            background-color: #ffffff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            background-color: #0073e6;
            padding: 20px;
            text-align: center;
            color: #ffffff;
            font-size: 22px;
            font-weight: bold;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
        .content {
            padding: 20px;
            color: #333333;
            font-size: 18px;
            line-height: 32px;
        }
        .content h2 {
            font-size: 20px;
            line-height: 32px;
            color: #0073e6;
        }
        .cta-button {
            background-color: #ff6600;
            color: white;
            text-decoration: none;
            padding: 12px 20px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 5px;
            display: inline-block;
            margin: 10px 0;
        }
        .article {
            background-color: #f9f9f9;
            padding: 15px;
            margin-top: 10px;
            border-left: 4px solid #0073e6;
            border-radius: 5px;
        }
        .footer {
            text-align: center;
            padding: 5% 10% ;
            font-size: 15px;
            color: #666666;
            background-color: #f9f9f9;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
        }
        .course-section {
            background-color: #0073e6;
            color: white;
            padding: 20px 20px 0;
            text-align: left;
            margin-top: 20px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            font-size: 17px;
            line-height: 30px;
        }
        .course-btn {
            background-color: #0073e6;
            color: white;
            padding: 20px 20px 50px;
            text-align: center;
            margin-top: 20px;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
            font-size: 20px;
        }
        
        
        .course-section h2 {
            margin-bottom: 10px;
        }
        .button {
            background-color: #ff6600;
            color: white;
            padding: 10px 35px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
        }
        @media screen and (max-width: 600px) {
            .content, .footer {
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <center class="wrapper">
        <table class="main" width="100%">
            <tr>
                <td class="header"> Navigating the Online Safety Act: What Businesses Need to Know</td>
            </tr>
            <tr>
                <td class="content">
                   
                    <p>Dear {{ contact.FIRSTNAME }},</p>
                    
                    <p>The UK Govt. has taken a weighty step toward enhancing online safety with the enforcement of the Online Safety Act. Some new rules for social media companies are set to come into force in 2025 as the Online Safety Act comes into effect.</p>
                    
                    <p>The new act will force social media companies to comply with new Ofcom regulations around safety measures for online users within 17th March of this year. The new rules are designed to combat online content which is illegal and/or harmful to children.</p>
                    
                    <p>The UK govt. can now impose fines on companies up to £18 million or 10 percent of their revenue worldwide - whichever amounts to more; for failure to comply. The govt. can also take criminal action against senior managers if they fail to comply with regulatory enforcement notices.</p>
                    
                    
                    

                    <h2>As of December 2024, tech companies will gradually be required to implement measures to address illegal content.</h2>
                    
                    <p>Key Points:</p>

                    <ul>
                        <li><strong>Immediate Action Required:</strong> Companies must assess and mitigate risks by March 16, 2025, to avoid penalties.</li>
                        <li><strong>Ofcom’s Role:</strong> Ofcom has published draft codes of practice focusing on issues like child sexual abuse and the encouragement of suicide. These guidelines are designed to help platforms implement effective safety measures.</li>
                        <li><strong>Global Impact:</strong> This regulatory framework positions the UK at the forefront of online safety, potentially influencing international standards and practices.</li>
                    </ul>

                    <p>Key Points:</p>
                    <ul style="list-style: none;">
                        <li><strong> 💚 Super Tip 1: </strong> Regularly review updates from Ofcom and other authorities about online safety practices.</li>
                        <li><strong> 💚Super Tip 2: </strong> If you operate a platform or service, ensure compliance with the new regulations by assessing risks and implementing safeguards.</li>
                        <li><strong> 💚Super Tip 3: </strong> Many platforms now offer enhanced reporting features. Use them to flag illegal or harmful content.</li>
                    </ul>

                    
                </td>
            </tr>
            
            
            
            
            <tr>
                <td class="course-section">
                    <h2 style="text-align: center;">🔥 Explore Our Cyber Security Bundle Course</h2>
                    <p style="text-align: center;padding-bottom: 30px;font-size: 19px;line-height: 28px;">You can get this <strong>4-course bundle</strong> right now for <strong>£10</strong>. You will also receive 4 PDF certificates completely free! <strong>(Save £70)</strong></p>
                    
                    <h3 style="text-align: cene"> What’s Included in the Bundle?</h3>
                    <ul>
                      <li><strong>Course 1:</strong> <a href="https://learndrive.org/course/cyber-security-understand-threats-and-prevent-attacks/" target="_blank" style="color: white;">Cyber security: Understand Threats and Prevent Attacks</a></li>
                      <li><strong>Course 2:</strong> <a href="https://learndrive.org/course/cybersecurity-in-90-minutes/" target="_blank" style="color: white;">Cybersecurity in 90 Minutes</a></li>
                      <li><strong>Course 3:</strong> <a href="https://learndrive.org/course/cyber-security-essentials/" target="_blank" style="color: white;">Cyber Security Essentials</a></li>
                     
                    </ul>
                    
                    
                </td>
            </tr>
            <tr>
                <td class="course-btn">
                    
                    <a href="https://learndrive.org/product/cyber-security-bundle-course/" class="button" target="_blank" style="color: white;">Enroll Now</a>
                    
                </td>
            </tr>
            
           
            
            <tr>
                <td class="footer">
                   <a href="https://learndrive.org/" target="_blank"><img src="https://learndrive.org/wp-content/uploads/2024/10/Logo-1.png" alt="Learndrive Logo" width="200"></a>

     
       
        <p style="color: #666666;">You are receiving this email because you purchased courses from Reed through us.</p>
        <p style="color: #666666;"> Learndrive, 10 East Stour Way, Ashford TN24 OSX, UK<br>Contact us at info@learndrive.org</p>
        <p style="color: #666666;"> Follow us on:</p>
        
        <a href="https://www.facebook.com/learndriveonlinecourses/"  target="_blank"><img src="https://cdn-icons-png.flaticon.com/128/733/733547.png" alt="Facebook" width="30"></a>
        <a href="https://www.linkedin.com/company/learndrive/" target="_blank"><img src="https://cdn-icons-png.flaticon.com/128/3536/3536505.png" alt="Twitter" width="30"></a>
        <a href="https://www.instagram.com/learndrive_org/" target="_blank"><img src="https://cdn-icons-png.flaticon.com/128/15713/15713420.png" alt="Instagram" width="30"></a>
                  
                   
                </td>
            </tr>
        </table>
    </center>
</body>
</html>
