<!DOCTYPE html>
<html lang="en">
<head>
  <title>Newsletter Template</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
  <style>
    body, table, td {
      font-family: "Oswald", serif;
      margin: 0;
      padding: 0;
    }
    table {
      border-spacing: 0;
    }
      .head1{
      text-align: center;
      padding: 0 20px;
      background: #D3EA94;
  }
    .container {
      width: 660px;
      margin: 0 auto;
      border: 2px solid #2B354E;
      border-radius: 15px;
      background-color: #fff;
    }
    .header, .footer {
      text-align: center;
      padding: 25px 0 5px;
    }
    .header {
      background-color: #F3F3F3;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
    }
    .content {
      padding: 20px;
        font-size: 18px;
      line-height: 1.6;
    }
    .article {
      margin-bottom: 20px;
    }
       .quote {
      padding: 20px;
      margin: 20px 0;
      background-color: #F3F3F3;
      border-left: 5px solid #2B354E;
      font-style: italic;
      color: #333;
    }
    .button {
      margin: 15px auto;
      padding: 10px 20px;
      background-color: #7039ED;
      color: #ffffff;
      text-decoration: none;
      border-radius: 5px;
      font-size: 18px;
      text-align: center;
        display: block;
        width: 250px;
    }
    .social-links {
      text-align: center;
      margin: 15px 0;
        background: #303030; 
        color: #fff;
        border: 2px solid #303030;
        border-radius:0 0 12px 12px;
        
        
        
        
    }
    .social-links img {
      margin: 0 5px 20px;
    }
     
      
    .tick-list {
      padding: 5px 20px;
      line-height: 1.8;
    }
    .tick-list input[type="checkbox"] {
      margin-right: 10px;
    }
    .products {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 10px;
      padding: 15px;
    background: #FFFBF7;
    }
      
    .product{
      flex: 0 0 calc(33.33% - 10px); /* 3 columns for larger screens */
      box-sizing: border-box;
      text-align: center;
      border: 1px solid #ddd;
      border-radius: 10px;
      padding: 10px;
      background-color: #f9f9f9;
    }
    .product img {
      max-width: 100%;
      border-radius: 5px;
    }
    .product h4 {
      font-size: 16px;
      margin: 10px 0 5px;
    }
    .product p {
      font-size: 14px;
      margin: 0 0 10px;
    }
    .product a {
      display: inline-block;
      padding: 8px 12px;
      background-color: #303030;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      font-size: 14px;
    }
      
    @media only screen and (max-width: 580px) {
      .container {
        width: 95%;
      }
      .desktopview {
        display: none !important;
      }
      .mobileview {
        display: block !important;
      }
    }
      @media only screen and (max-width: 580px) {
      .products {
        display: block;
      }
      .product {
        flex: 0 0 100%;
        margin-bottom: 15px;
      }
      
    } 
  </style>
</head>
<body>
  <table class="container">
    <tr>
      <td class="header">
        <a href="https://learndrive.org/" target="_blank"><img src="https://learndrive.org/wp-content/uploads/2024/10/Logo-1.png" alt="Learndrive Logo" width="170"></a>
      </td>
    </tr>
    
    <tr>
      <td class="content">
        <h1 style="text-align: center;margin-bottom: 50px">January’s <strong style="color: #000;"> Newsletter</strong></h1>
        
        
<!--
        <div class="quote">
"Illness is not something a person has, but rather a process in which they are caught." – R.D. Laing, Scottish psychiatrist        </div>
-->
        
        
        
        
        <p>
        Dear <strong> {{ contact.FIRSTNAME }}</strong>!
        </p>
        
        <p>
This is our January’s newsletter. Life isn’t always smooth sailing, and that’s okay. Whether it’s a tough day, a stressful project, or challenges in your personal life, feeling “not okay” is part of being human. At work, we often feel the pressure to appear strong, motivated, and always "on." But here’s the truth: it’s okay to take a step back and acknowledge when things aren’t going well.
        </p>
        <p>
By normalizing these conversations, we can:
        </p>
        <p> 
        <strong style="color: #000">Reduce stigma</strong>: Admitting you're overwhelmed or struggling doesn't make you weak—it makes you honest.

        </p> 
        <p> 
            <strong style="color: #000">Encourage connection</strong>: Sharing challenges can foster trust and camaraderie among teammates.

        </p> 
        <p>
            <strong style="color: #000">Create balance</strong>: Recognising when you're "not okay" is the first step toward self-care and seeking the support you need.
 
        </p>
        
        <p>
<strong>What Can You Do?</strong>
        </p>
        <p>
            💚 Super Tip 1: : Talk About It: Whether with a colleague, manager, or a mental health professional, opening up is powerful. Admitting you're overwhelmed or struggling doesn't make you weak—it makes you honest.

        
       </p>
        <p>
            💚 Super Tip 2: Set Boundaries: Prioritise your well-being by defining clear limits on your workload.

        
       </p>
        <p>
💚 Super Tip 3: Access Resources: Many workplaces offer mental health programs or counseling services—don’t hesitate to use them. We also have our stoves of resources here at Learndrive courses. You can check ‘em out here: Mental Health Resources

        
       </p>
        
       
       
       
        <p>
            <strong>Check out some of the articles on Workplace Stress Management:</strong> 
       </p>
        <p>
            <strong><a href="https://learndrive.org/bullying-in-the-workplace/" target="_blank" style="color: #FE0E0E">Bullying in The Workplace</a></strong>: Types, Causes, Compensation, and More: Workplace bullying impacts mental health, productivity, and morale, yet it remains widely misunderstood and underestimated in many organizations… <a href="https://learndrive.org/bullying-in-the-workplace/" style="color: #000;font-weight: bold;">(Read More)</a>
       </p>
        <p>
            <strong ><a href="https://learndrive.org/workplace-stress-management/" target="_blank" style="color: #FE0E0E">Workplace stress</a></strong>: A neglected aspect of mental health wellbeing: Workplace stress and associated mental ill-health is a fact that every employer and employee lives with on a daily basis. However, it often is the case that neither are aware of the issues fully and nor are well informed about its ramifications…<a href="https://learndrive.org/workplace-stress-management/" style="color: #000;font-weight: bold;">(Read More)</a>
       </p>
          <p><strong ><a href="https://learndrive.org/causes-of-burnout-at-work/" target="_blank" style="color: #FE0E0E">The 6 leading causes of burnout at work (and a free action plan)</a></strong>: Employee burnout is a state of chronic physical and emotional exhaustion, often accompanied by feelings of cynicism, detachment, and low productivity. In order to prevent employee burnout from happening, you first need to...<a href="https://learndrive.org/causes-of-burnout-at-work/" style="color: #000;font-weight: bold;">(Read More)</a>
    
       </p>
        
        <p style="margin-bottom: 45px;">
            <strong style="color: #FE0E0E;"><a href="https://learndrive.org/what-to-do-when-your-boss-says-everything-is-a-priority/" target="_blank" style="color: #FE0E0E">What to do when your boss says everything is a priority</a></strong>: Demanding or dare I say it, unreasonable, bosses are something I come across every day through my work with middle and senior managers. When we dig down to the root cause of whatever issue…<a href="https://learndrive.org/what-to-do-when-your-boss-says-everything-is-a-priority/" style="color: #000;font-weight: bold;" target="_blank">(Read More)</a>
        
       </p>
       
    

<!--
        <p style="margin: 50px 0 0;">
       Latest from Learndrive Courses: 
       </p>
       <p>
         Course Name 1:
  
       </p>
         <p>
           Course Name 2:

       </p>
         <p>
           Blog 1

       </p>
         <p style="margin: 0 0 50px;">
           Blog 2

       </p>
-->
        <h2 style="text-align: center;">Use Coupon Code: <strong style="color: #7039ED;">JANUARY</strong></h2>

        <p>
This January, we’re kicking off the year with an amazing opportunity to invest in yourself! Use the coupon code <strong>JANUARY</strong> at checkout and <strong>get up to 85% off</strong> on any of our courses.
      
       </p>
        

        
        
        
        
        
        <div class="article">
          
          <a href="https://learndrive.org/all-courses/" class="button" target="_blank" style="color: #fff;">Explore All Courses</a>
        </div>
      </td>
    </tr>
    <tr>
      <td class="head1">
        <h2>Explore Our Top-Tier Mental Health Courses</h2>
      </td>
    </tr>
    <tr>
      <td>
        <div class="products">
          <!-- Product 1 -->
          <div class="product">
            <img src="https://learndrive.org/wp-content/uploads/2022/08/stress.png" alt="Product 1">
            <h4>Workplace Stress Management</h4>
            <p><span style="text-decoration: line-through">£20.00</span> Get Only For <strong>£5</strong></p>
            <a href="https://learndrive.org/course/workplace-stress-management/" target="_blank">View Details</a>
          </div>
          <!-- Product 2 -->
          <div class="product">
            <img src="https://learndrive.org/wp-content/uploads/2023/12/Mental-Health-Diploma-with-Neurophysiology-Dual-Diagnosis.png" alt="Product 2">
            <h4>Mental Health Diploma with Neurophysiology & Dual Diagnosis</h4>
            <p><span style="text-decoration: line-through">£20.00</span> Get Only For <strong>£5</strong></p>
            <a href="https://learndrive.org/course/mental-health-diploma-with-neurophysiology-dual-diagnosis/" target="_blank">View Details</a>
          </div>
          <!-- Product 3 -->
          <div class="product">
            <img src="https://learndrive.org/wp-content/uploads/2023/02/Mental-Health-First-Aid.png" alt="Product 3">
            <h4>Mental Health First Aid</h4>
            <p><span style="text-decoration: line-through">£20.00</span> Get Only For <strong>£5</strong></p>
            <a href="https://learndrive.org/course/mental-health-first-aid/" target="_blank">View Details</a>
          </div>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="products">
          <!-- Product 1 -->
          <div class="product">
            <img src="https://learndrive.org/wp-content/uploads/2023/04/risk-assessment-1.png" alt="Product 1">
            <h4>Workplace Conflict Management</h4>
            <p><span style="text-decoration: line-through">£20.00</span> Get Only For <strong>£5</strong></p>
            <a href="https://learndrive.org/course/workplace-conflict-management/" target="_blank">View Details</a>
          </div>
          <!-- Product 2 -->
          <div class="product">
            <img src="https://learndrive.org/wp-content/uploads/2022/06/Anger-Management.png" alt="Product 2">
            <h4>Anger Management</h4>
            <p><span style="text-decoration: line-through">£20.00</span> Get Only For <strong>£5</strong></p>
            <a href="https://learndrive.org/course/anger-management/" target="_blank">View Details</a>
          </div>
          <!-- Product 3 -->
          <div class="product">
            <img src="https://learndrive.org/wp-content/uploads/2023/12/Workplace-Conflict-Resoultion-Anger-Management.png" alt="Product 3">
            <h4>Workplace Conflict Resoultion & Anger Management</h4>
            <p><span style="text-decoration: line-through">£20.00</span> Get Only For <strong>£5</strong></p>
            <a href="https://learndrive.org/course/workplace-conflict-resoultion-anger-management/" target="_blank">View Details</a>
          </div>
        </div>
      </td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    <tr>
      <td class="social-links">
        <h3><a href="https://learndrive.org/" target="_blank" style="text-decoration: none;color: #fff">Learndrive</a></h3>
        <p>10 East Stour Way, Ashford TN24 OSX, UK</p>
        <p>Contact us at info@learndrive.org</p>
        <p>Follow us on:</p>
        <a href="https://www.facebook.com/learndriveonlinecourses/"  target="_blank"><img src="https://cdn-icons-png.flaticon.com/128/733/733547.png" alt="Facebook" width="30"></a>
        <a href="https://www.linkedin.com/company/learndrive/" target="_blank"><img src="https://cdn-icons-png.flaticon.com/128/3536/3536505.png" alt="Twitter" width="30"></a>
        <a href="https://www.instagram.com/learndrive_org/" target="_blank"><img src="https://cdn-icons-png.flaticon.com/128/15713/15713420.png" alt="Instagram" width="30"></a>
      </td>
    </tr>
  </table>
</body>
</html>
